# Mailboxes

./: .gitignore  API.md  ATTACHMENTS.md  CHANGELOG.md  COMMANDS.md  CONFIG.md  CONTRIBUTING.md  IMPLEMENTATION.md  QUICKSTART.md  README.md  REST_API.md  TEST_COVERAGE.md  USER_GUIDE.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml
src/main/java/dansplugins/mailboxes/: CommandInterpreter.java  EventRegistry.java  Mailboxes.java  Scheduler.java
src/main/java/dansplugins/mailboxes/bstats/: Metrics.java
src/main/java/dansplugins/mailboxes/commands/: ArchiveCommand.java  ConfigCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  OpenCommand.java  SendCommand.java
src/main/java/dansplugins/mailboxes/data/: PersistentData.java
src/main/java/dansplugins/mailboxes/eventhandlers/: JoinHandler.java
src/main/java/dansplugins/mailboxes/externalapi/: IM_Mailbox.java  IM_Message.java  IMailboxesAPI.java  M_Mailbox.java  M_Message.java  MailboxesAPI.java
src/main/java/dansplugins/mailboxes/factories/: MailboxFactory.java  MessageFactory.java
src/main/java/dansplugins/mailboxes/listeners/: JoinListener.java
src/main/java/dansplugins/mailboxes/managers/: ConfigManager.java  MailboxManager.java  StorageManager.java
src/main/java/dansplugins/mailboxes/objects/: IMailbox.java  IMessage.java  Mailbox.java  Message.java  PlayerMessage.java  PluginMessage.java  Savable.java  TopicMailbox.java  TopicMessage.java
src/main/java/dansplugins/mailboxes/services/: ConfigService.java  IMailService.java  IMailboxLookupService.java  MailService.java  MailboxLookupService.java  MailboxService.java  RestApiService.java  StorageService.java  TopicService.java
src/main/java/dansplugins/mailboxes/utils/: ArgumentParser.java  EventRegistry.java  Logger.java  PermissionChecker.java  Scheduler.java  UUIDChecker.java
src/main/resources/: plugin.yml
src/test/java/: README.md
src/test/java/dansplugins/mailboxes/commands/: ListCommandTest.java
src/test/java/dansplugins/mailboxes/objects/: MailboxPaginationTest.java  MailboxTest.java  MessageInteractivityTest.java  TopicMailboxTest.java  TopicMessageTest.java
src/test/java/dansplugins/mailboxes/services/: RestApiServiceTest.java  TopicServiceTest.java
